# Copyright (c) 2026 Accenture, All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# =========================================================================
#  DO NOT ENTER SECRETS IN THIS FILE. THIS IS A SAMPLE FILE
#  
#  Horizon SDV Configuration file.
#  
#  Create a new file with name "terraform.tfvars" in the current directory.
#  Enter the Secrets and other required details in "terraform.tfvars".
# =========================================================================

# GCP Configuration 
sdv_gcp_project_id       = "<REQUIRED>"
sdv_gcp_region           = "europe-west1"
sdv_gcp_zone             = "europe-west1-d"
sdv_gcp_compute_sa_email = "<REQUIRED>"
sdv_gcp_backend_bucket   = "<REQUIRED>"

#  Environment Metadata 
sdv_env_name        = "<REQUIRED>"
sdv_root_domain     = "<REQUIRED>"


# SCM Configuration (Source Code Management)
# SCM Type
# - "github": Use when hosting on GitHub (enables GitHub-specific features like PR discovery)
# - "git": Use for any other Git server (Gerrit, GitLab, Gitea, Bitbucket, self-hosted Git)
scm_type = "github"


# Authentication Method
# - "app": GitHub App authentication (only available with scm_type="github")
# - "userpass": Username/Password or token (works with any Git server via HTTP basic auth)
# - "none": Public repository (no authentication required)
scm_auth_method = "userpass"


# Repository Configuration
# Could contains .git at the end (for GitLab is required)
# GitHub example: https://github.com/owner/repo
# Gerrit example: https://gerrit.example.com/a/project-name
# GitLab example: https://gitlab.example.com/group/project.git 
# Gitea example: https://gitea.example.com/owner/repo
scm_repo_url = "https://github.com/owner/repo"
scm_repo_branch = "main"


# Username/Password Authentication (only when scm_auth_method = "userpass")
# For GitHub with PAT:
#   scm_username = "git"
#   scm_password = "ghp_xxxxxxxxxxxxxxxxxxxx"
# For Gerrit:
#   scm_username = "your-gerrit-username"
#   scm_password = "your-http-password"
# For GitLab:
#   scm_username = "your-gitlab-username" (could be any not empty string)
#   scm_password = "glpat-xxxxxxxxxxxxxxxxxxxx"
scm_username = "git"
scm_password = "<REQUIRED>"

# GitHub App Authentication (only if scm_auth_method = "app")
sdv_github_app_id         = "<OPTIONAL>"
sdv_github_app_install_id = "<OPTIONAL>"

# Generated as a part of GitHub App creation.
# Replace with actual value if selected auth type is `app`
sdv_github_app_private_key = <<EOT
-----BEGIN RSA PRIVATE KEY-----
... paste content here ...
-----END RSA PRIVATE KEY-----
EOT

# ========================================
# Configuration Examples
# ========================================

# Example 1: GitHub with Personal Access Token
# scm_type = "github"
# scm_auth_method = "userpass"
# scm_repo_url = "https://github.com/myorg/acn-horizon-sdv"
# scm_repo_branch = "main"
# scm_username = "git"
# scm_password = "ghp_xxxxxxxxxxxxxxxxxxxx"

# Example 2: GitHub with App Authentication
# scm_type = "github"
# scm_auth_method = "app"
# scm_repo_url = "https://github.com/myorg/acn-horizon-sdv"
# scm_repo_branch = "main"
# sdv_github_app_id = "123456"
# sdv_github_app_install_id = "78910"
# sdv_github_app_private_key = "..."

# Example 3: Gerrit with HTTP Authentication
# scm_type = "git"
# scm_auth_method = "userpass"
# scm_repo_url = "https://gerrit.mycompany.com/a/horizon-sdv"
# scm_repo_branch = "master"
# scm_username = "john.doe"
# scm_password = "my-http-password"

# Example 4: GitLab with Personal Access Token
# scm_type = "git"
# scm_auth_method = "userpass"
# scm_repo_url = "https://gitlab.com/mygroup/acn-horizon-sdv.git"
# scm_repo_branch = "main"
# scm_username = "oauth2"
# scm_password = "glpat-xxxxxxxxxxxxxxxxxxxx"

# Example 5: Public Repository (no authentication)
# scm_type = "github"  # or "git" for other public Git servers
# scm_auth_method = "none"
# scm_repo_url = "https://github.com/open-source-org/public-repo"
# scm_repo_branch = "main"
# # No scm_username or scm_password needed

# ========================================
# Required Admin Secrets
# These are NOT auto-generated by Terraform and must be provided.
# ========================================

# Keycloak Admin Password (Plain text)
sdv_keycloak_admin_password = "Change_Me_123"

# Keycloak Horizon Realm Admin Password (Plain text)
sdv_keycloak_horizon_admin_password = "Change_Me_123"

# Optional Overrides
enable_arm64 = true

# GKE cluster: explicit version (replaces release_channel; set to current master version when migrating)
sdv_cluster_version = "1.33.5-gke.2172001"

# ABFS build node pool: pin GKE version for CASFS kernel compatibility (auto_upgrade = false on this pool only)
sdv_abfs_build_node_pool_version = "1.32.7-gke.1079000"

# ========================================
# Network Policies Configuration
# ========================================
# Enable/disable network policies for all workloads
# Set to false to disable all NetworkPolicy resources (useful for debugging connectivity issues)
# Default: true (network policies enabled for security)
sdv_enable_network_policies = true
# Optional: DNSSEC Configuration
# Enable DNSSEC for Cloud DNS zone. Requires domain ownership verification.
# Set to true to enable DNSSEC (default, you must verify domain ownership at https://search.google.com/search-console)
# Set to false to disable DNSSEC
sdv_dns_dnssec_enabled = true

# Optional: Static A records (no zone delegation)
# Set to true to use static A records in parent zone: no Cloud DNS zone, cert uses Load Balancer auth.
# Add A records (domain and mcp.domain) to parent zone manually; LB IP is visible in GCP Console.
sdv_dns_use_static_a_records = false

# Optional: KMS Encryption for GKE Secrets
# Enable KMS encryption for Kubernetes secrets at rest using customer-managed encryption keys.
# WARNING: Once enabled and applied, KMS keyrings CANNOT be deleted from GCP (by design for security/compliance).
#          The only way to remove them is to delete the entire project.
# Set to false (default) to skip KMS encryption - allows clean terraform destroy
# Set to true to enable application-layer secrets encryption with Cloud KMS
sdv_enable_kms_encryption = false

# To set secret manually, uncomment required secret
# s5  : Argo CD Admin
# s6  : Jenkins Admin
# s9  : Gerrit Admin
# s12 : Grafana Admin
# s14 : PostgreSQL Admin
# s17 : MCP Gateway Registry Admin

manual_secrets = {
#   s5  = "Change_Me_123"
#   s6  = "Change_Me_123"
#   s9  = "Change_Me_123"
#   s12 = "Change_Me_123"
#   s14 = "Change_Me_123"
#   s17 = "Change_Me_123"
}

# --- SUB-ENVIRONMENTS CONFIGURATION (OPTIONAL) ---
# Define sub-environments as keys in the map below.
# Each key is the sub-environment name (e.g., "dev", "staging").

# sdv_sub_env_configs = {
#   dev = {
#     # Required: Keycloak passwords for this sub-env
#     keycloak_admin_password         = "Change_Me_123"
#     keycloak_horizon_admin_password = "Change_Me_123"
#
#     # Optional: Git branch for this sub-env's ArgoCD sync (defaults to scm_repo_branch)
#     # branch = "dev"
#
#     # Optional: Auto-generated passwords for specific secrets
#     manual_secrets = {
#       # s5  = "Change_Me_123"
#       # s6  = "Change_Me_123"
#       # s9  = "Change_Me_123"
#       # s12 = "Change_Me_123"
#       # s14 = "Change_Me_123"
#       # s17 = "Change_Me_123"
#     }
#   }
# }
